# MySQL database properties.
# JDBC driver for database.
driver=com.mysql.jdbc.Driver

# URL for database.
url=jdbc:mysql://sunyangkobe.gnway.net/cheetah

# Authentication information for database.
username=cheetah
password=changeit